<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/825a513a15.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="image" src="./image/Baesa, Bong Bong M (2x2).png" alt="RESUME IMAGE" height="300" width="300">
            <div class="subheader">
                <h1>BONG BONG BAESA</h1>
                <h2>COMPUTER ENGINEERING</h2>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fa-solid fa-phone fa-bounce"></i></span>(+63) 923- 489-8151</li>
                    <li><span class="fa-li"><i class="fa-solid fa-envelope fa-shake"></i></span>baesabong@gmail.com</li>
                    <li><span class="fa-li"><i
                                class="fa-brands fa-github fa-beat"></i></span>https://github.com/BongBaesa</li>
                    <li><span class="fa-li"><i class="fa-solid fa-location-dot fa-flip"></i></span>27 Mindanao St San
                        Juan, City of Malolos Bulacan</li>
            </div>
        </div>

        <div class="content">

            <div class="column">
                <div class="profsec">
                    <h2 class="profile">
                        PROFILE
                    </h2>
                    <p>Recent college graduate seeking a role within forward-thinking company where allow me to
                        utilize my qualifications to improve my capabilities and skills, as well as to continuous to
                        learn to contribute meaningfully to my professional growth.
                    </p>
                </div>

                <div class="skillsec">
                    <h2 class="skills">
                        SKILLS
                    </h2>
                    <ul class="listSkills">
                        <li>Basic skills programming language (PHP, HTML, CSS, Javascript)</li>
                        <li>Git (Basic Commands)</li>
                        <li>CodeIgniter (PHP framework)</li>
                        <li>Xampp (for Testing and development)</li>
                        <li>Database Basics (SQLyog)</li>
                        <li>Visual Studio Code</li>
                        <li>Teamwork and Collaboration/li>
                    </ul>
                </div>

                <div class="awardsec">
                    <h2 class="awards">
                        NOTABLE AWARDS
                    </h2>
                    <ul>
                        <li>Best in Capstone Project</li>
                        <li>Best in Hardware Design</li>
                        <li>Best in System Analysis and Design</li>
                        <li>Dean Lister (2023-2024) Bronze Medal</li>
                        <li>Dean Lister (2020-2022) Bronze Medal</li>
                    </ul>
                </div>
            </div>


            <div class="column">
                <div class="educsec">
                    <h2 class="educ">
                        EDUCATION
                    </h2>
                    <h3>La Consolacion University Philippines - City of Malolos, Bulacan</h3>
                    <i>Bachelor of Science in Computer Engineering, 2024</i>
                    <ul>
                        <li>Attended from 2020 to 2024</li>
                        <li>Graduated with Cum Laude</li>
                        <li>Leadership Award</li>
                        <li>Outstanding Student Award</li>
                    </ul>
                    <h3>La Consolacion University Philippines - City of Malolos, Bulacan</h3>
                    <i>Science, Technology, Engineering, and Mathematics (STEM), Class of 2020</i>
                    <ul>
                        <li>With Honors (2018-2020) Academic Excellence Award obtained a General Average of 92%</li>
                    </ul>
                </div>

                <div class="expsec">
                    <h2 class="exp">
                        EXPERIENCE
                    </h2>
                    <h3>Web Developer Intern</h3>
                    <i>Xentra Infotech Solutions, Inc., June 2023 - August 2023</i>
                    <ul>
                        <li>Developing applications for Webpos and Admin local
                            projects using CodeIgniter.</li>
                        <li>Involving learning MVC (Model-View-Controller) to
                            implement a certain interface and data with basic CRUD
                            (Create, Read, Update, and Delete) or Restful API.</li>
                        <li>Attempting the task of implementing Admin Logs for
                            customer saving logs and connecting to its database.</li>
                    </ul>
                    <h3>Final School Project Work</h3>
                    <i>December 2022</i>
                    <ul>
                        <li>Created a simple online water delivery interface for the
                            final project using PHP, CSS, HTML, and MySQL With
                            Xampp.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');    * {
        box-sizing: border-box;
    }

    .container {
        font-family:"Poppins", sans-serif;
        background-color: #F5F5F5;
        color:	#404040;
        padding: 50px;
        margin: 50px 200px 200px 350px;
        border-radius: 25px;
        line-height: 22px;
        font-size: 16px;
        text-align: justify;
        box-shadow: 7px 7px 7px 7px gray;
    }

    .header {
        padding: 0 50px 0 25px;
    }

    .subheader {
        float: right;
    }

    .subheader h1 {
        font-size: 45px;
        font-weight: 900;
    }

    .subheader h2 {
        font-size: 30px;
        font-weight: 500;
    }

    .fa-ul {
        line-height: 30px;
    }

    .content {
        display: flex;
        padding-top: 25px;
    }

    .column {
        flex: 1;
        padding: 20px;
        margin-right: 50px;
    }

    img {
        border-radius: 10px;
    }

    @media only screen and (max-width: 1000px) {
    .container {
        font-size: 14px; 
        padding: 20px; 
        margin: 10px;
    }

    .header {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        padding: 0; 
    }

    .subheader {
        margin-top: 15px; 
        text-indent: 0; 
        padding-left: 0;

    }

    .subheader h1 {
        font-size: 30px; 
        margin: 0;
        text-indent: 0; 
    }

    .subheader h2 {
        font-size: 24px; 
        margin: 5px 0; 
        text-indent: 0; 
    }

    .fa-ul {
        line-height: 20px;
    }

    img {
        width: 150px;
        height: auto; 
        border-radius: 10px; 
    }

    .content {
        flex-direction: column; 
        padding-top: 15px; 
    }

    .column {
        margin-right: 0;
        margin-bottom: 20px; 
    }
}
</style>